ENV=Development
# Postgresql database config
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=tappstr
DATABASE_HOST=postgresql
DATABASE_PORT=5432

# PGAdmin config
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@tappstr.com
PGADMIN_PORT=5050

APP_NAME=tappstr
APP_VERSION=1.0.0

JWT_SECRET_KEY=nGpOmh0whFVzQAzod0Lmg6QM8C4akWfl
ADMIN_JWT_SECRET=JMqF6HA1uWoZGgTMo4WqjvonpFvkeh16
JWT_ALGORITHM=HS256

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=admin

ACCESS_TOKEN_EXP=86400
REFRESH_TOKEN_EXP=604800

#strapi
APP_KEYS=Xmh8iEOT
DATABASE_CLIENT=postgres
STRAPI_API_TOKEN=string
STRAPI_BASE_URL=http://strapi:1337/api/
