FROM node:18-alpine AS builder

RUN apk add --update python3 make g++\
   && rm -rf /var/cache/apk/*

WORKDIR /app

COPY package.json /app/package.json
COPY yarn.lock /app/yarn.lock
COPY tsconfig.base.json /app/tsconfig.base.json
COPY ./.env-tappuiadmin /app/.env

COPY /apps/tappuiadmin/ /app/apps/tappuiadmin

RUN yarn install --frozen-lockfile

RUN yarn run build:tappuiadmin:prod

FROM nginx:stable-alpine

COPY --from=builder /app/dist/apps/tappuiadmin /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf

COPY --from=builder /app/apps/tappuiadmin/nginx/prod/default.conf /etc/nginx/conf.d/default.conf

HEALTHCHECK --interval=10s --timeout=3s --start-period=10s \
    CMD curl --fail http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

